platform=android
#platform=android
#platform=ios

execution.type=local
#execution.type=local
#execution.type=remote

screenshot=only.fail
env=qa
#env=qa
#env=stg

appium.server.url.local=127.0.0.1
appium.server.url.remote=https://oauth-srivi18.2002-ed91b:b8fd256a-58ed-411a-9b16-e8913b6b0cc7@ondemand.us-west-1.saucelabs.com:443/wd/hub
sauce.labs.username=oauth-srivi18.2002-ed91b
sauce.labs.access.key=b8fd256a-58ed-411a-9b16-e8913b6b0cc7
sauce.labs.build=test_build_001
sauce.labs.name=Automation Test
sauce.labs.device.orientation=PORTRAIT
sauce.labs.test.name=Automation Test
app.under.test=SkyTubeExtra
app.version=9.0.8

implicit.wait=0